# sumologic-log4j2-appender

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sumologic/log4j/: SumoLogicAppender.java
src/main/java/com/sumologic/log4j/aggregation/: BufferFlusherThread.java  BufferFlushingTask.java  SumoBufferFlusher.java
src/main/java/com/sumologic/log4j/core/: SumoJsonLayout.java
src/main/java/com/sumologic/log4j/http/: HttpProxySettingsCreator.java  ProxySettings.java  SumoBufferFlusherThread.java  SumoBufferFlushingTask.java  SumoHttpSender.java
src/main/java/com/sumologic/log4j/queue/: BufferWithEviction.java  BufferWithFifoEviction.java  CostBoundedConcurrentQueue.java
src/main/resources/: log4j2.xml
src/test/java/com/sumologic/log4j/: SumoLogicAppenderTest.java
src/test/java/com/sumologic/log4j/aggregation/: BufferFlusherThreadTest.java
src/test/java/com/sumologic/log4j/core/: SumoJsonLayoutTest.java
src/test/java/com/sumologic/log4j/http/: SumoHttpSenderTest.java
src/test/java/com/sumologic/log4j/queue/: BufferWithFifoEvictionTest.java  CostBoundedConcurrentQueueTest.java
src/test/java/com/sumologic/log4j/server/: AggregatingHttpHandler.java  MaterializedHttpRequest.java  MockHttpServer.java
src/test/resources/: log4j2.xml
